==> gap-full.cases <==
B1: career vs family	0.00154	1.4379599490234494
B2: maths vs arts	0.09571	1.039348642182091
B3: science vs arts	0.14343	0.7146288395046231
B4: intelligence vs appearance	0.99881	-0.639681781298183
B5: strength vs weakness	0.00181	0.7698561750174427

==> GoogleNews-vectors-negative300.cases <==
B1: career vs family	0.00116	1.3712718706942373
B2: maths vs arts	0.01728	1.0216844213443488
B3: science vs arts	0.00439	1.2527014122003233
B4: intelligence vs appearance	0.00014	0.9838471881725847
B5: strength vs weakness	0.00586	0.8946255178892719

==> PubMed-shuffle-win-2.cases <==
B1: career vs family	0.7947	-0.4233007391633221
B2: maths vs arts	0.99956	-1.399835167748079
B3: science vs arts	0.97966	-0.9788949031773991
B4: intelligence vs appearance	0.26533	0.18054092115608386
B5: strength vs weakness	0.09676	0.479224902652611

==> PubMed-shuffle-win-30.cases <==
B1: career vs family	0.0962	0.6652412089811958
B2: maths vs arts	0.99659	-1.1986056322974918
B3: science vs arts	0.76698	-0.37452222964985665
B4: intelligence vs appearance	0.08475	0.3583830226865602
B5: strength vs weakness	0.02369	0.716621816644455

==> word2vec_twitter_model.cases <==
B1: career vs family	0.00291	1.3127404305778165
B2: maths vs arts	0.10351	0.6508635557652113
B3: science vs arts	0.07153	0.7417822867668333
B4: intelligence vs appearance	0.10031	0.3692387443351975
B5: strength vs weakness	0.29714	0.19657748794908958
